VITE_SUPABASE_PROJECT_ID="gjbatphjnptkvnaidkge"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqYmF0cGhqbnB0a3ZuYWlka2dlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1Njk0MzgsImV4cCI6MjA3NzE0NTQzOH0.pXXNUlZCOCZ6kMaKRrqCf3qEpTb7HPoDneun1hw3SGo"
VITE_SUPABASE_URL="https://gjbatphjnptkvnaidkge.supabase.co"
